<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figuras Geometricas | Curso Practico de JavaScrip de Platzi</title>
  </head>
  <body>
    <h1>Figuras Geométricas</h1>
    <p>Este es el primer taller del curso práctico de JavaScript</p>

    <section>
      <h2>Calcula el área y permímetro de un cuadrado</h2>
      <form>
        <label for="InputCuadrado">
          Escribe cuánto mide un lado de tu cuadrado:
        </label>
        <input id="InputCuadrado" type="number" />
        <button type="button" onclick="calcularPerimetroCuadrado()">
          Calcular el permímetro
        </button>
        <button type="button" onclick="calcularAreaCuadrado()">
          Calcular el área
        </button>
        <p id="resultPerimetroCuadrado"></p>
        <p id="resultAreaCuadrado"></p>
      </form>
    </section>

    <section>
      <h2>Calcula el área y permímetro de un triángulo</h2>
      <form>
        <label for="InputTriangulo">
          Escribe cuánto mide un lado de tu triángulo isoceles:
        </label>
        <input id="InputTriangulo" type="number" />
        <button type="button" onclick="calcularPerimetroTriangulo()">
          Calcular el permímetro
        </button>
        <button type="button" onclick="calcularAreaTriangulo()">
          Calcular el área
        </button>
        <button type="button" onclick="calcularAlturaTriangulo()">
          Calcular la altura
        </button>
        <p id="resultPerimetroTriangulo"></p>
        <p id="resultAreaTriangulo"></p>
        <p id="resultAlturaTriangulo"></p>

      </form>
    </section>

    <section>
      <h2>Calcula el área y permímetro de un circulo</h2>
      <form>
        <label for="InputCirculo">
          Escribe cuánto mide el radio de tu circulo:
        </label>
        <input id="InputCirculo" type="number" />
        <button type="button" onclick="calcularPerimetroCirculo()">
          Calcular el permímetro
        </button>
        <button type="button" onclick="calcularAreaCirculo()">
          Calcular el área
        </button>
        <p id="resultPerimetroCirculo"></p>
        <p id="resultAreaCirculo"></p>
      </form>
    </section>

    <script src="./figuras.js"></script>
    <script src="./reto1.js"></script>
  </body>
</html>
